{
    "devDependencies": {
        "expect-playwright": "^0.2.4",
        "jest": "^26.0.1",
        "jest-playwright-preset": "^0.2.3",
        "playwright": "^1.0.2",
        "playwright-chromium": "^1.0.2",
        "playwright-firefox": "^1.0.2",
        "playwright-webkit": "^1.0.2"
    },
    "jest": {
        "preset": "jest-playwright-preset"
    },
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "query-selector-shadow-dom": "^0.5.0"
    }
}
